#SMTP Properties
#Sun Nov 15 23:53:10 EST 2015
url=jdbc\:mysql\://localhost\:
port=3306
fullName=Brandon Balala
userEmailAddress=cs.balala.send@gmail.com
username=cs.balala.send@gmail.com
smtp=smtp.gmail.com
imap=imap.gmail.com
dbUsername=root
database=EMAIL_DB
password=abc123doremi
dbPassword=
