#SMTP Properties
#Sat Oct 17 18:49:43 EDT 2015
url=jdbc\:mysql\://localhost\:
port=3306
userEmailAddress=cs.balala.send@gmail.com
username=cs.balala.send@gmail.com
smtp=smtp.gmail.com
imap=imap.gmail.com
fullName=Brandon Balala
dbUsername=root
database=EMAIL_DB
password=abc123doremi
dbPassword=
